<!--pages/text/text.wxml-->
<!-- 基本使用 -->
<text>Hello Text.</text>
<text>行内元素，同一行显示\n</text>
<!-- 1.是否可以选中，默认长按是不能选中 -->
<text selectable>只有我长按可选中\n</text>
<!-- 2.决定文本空格的大小 -->
<text space="ensp">Hello word\n</text>
<text space="emsp">Hello word\n</text>
<text space="nbsp">Hello word\n</text>
<!-- 3.是否解码文本 -->
<text>5 &gt; 3</text>
<text decode>5 &gt; 3</text>